VerificadorSerieSLTx/MainWindow.xaml

<Window x:Class="VerificadorSerieSLTx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Button Content="Enviar" Name="send" Margin="5,27,9,0" VerticalAlignment="Top" Height="23" Click="Button_Click" Grid.Column="3"/>
        <TextBox Name="cmd_contenido" MaxLength="62" MaxLines="1" Height="23" Margin="8.06,27,11,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Contenido Comando" TextChanged="cmdContenidoChanged" Grid.Column="1"/>
        <TextBox Name="cmd" MaxLines="1" MaxLength="2" HorizontalAlignment="Left" Height="23" Margin="11,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" ToolTip="Comando" Text="89"/>
        <TextBox Margin="10"  Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="4" />
        <CheckBox Name="to_hex"  Content="Hex" HorizontalAlignment="Left" Margin="11,32,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Convierte el contenio del comando a Hexadecimal" Width="44" Height="15" Unchecked="toHexUncheck" Checked="toHexChecked" Grid.Column="2"/>
        <Label Name="cmd_hex" Content="" HorizontalAlignment="Left" Margin="8.06,50,0,0" VerticalAlignment="Top" Width="478" Grid.Column="1"/>
        <Label Content="xxxxxxxx" Padding="0" Name="numeroSerie"  Grid.Row="1" FontSize="36" FontFamily="Segoe WP Semibold" Margin="72,33,0,218" Grid.Column="1" HorizontalAlignment="Left" Width="204"/>
        <Label Content="x.x" Name="versionFirmware"  Grid.Row="1" Margin="72,2,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="64" Height="26" VerticalAlignment="Top"/>
        <Button Content="Ver Serie" Margin="5,10,10,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Click="Button_Click_1" Grid.Column="3"/>
        <Label Content="Firmware:" Grid.Column="1" HorizontalAlignment="Left" Margin="8,2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Serie:" Grid.Column="1" HorizontalAlignment="Left" Margin="8,46,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0,0.154"/>


    </Grid>
</Window>
