VerificadorSerieSLTx/MainWindow.xaml

<Window x:Class="VerificadorSerieSLTx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Verificador de números de serie" MinHeight="400" MinWidth="600" Height="600" Width="800" Icon="images/USB.ico" >
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="GreenYellow"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Foreground="#FF1EA411"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFF3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Button Content="Enviar" Name="send" Margin="5,28,9,0" VerticalAlignment="Top" Height="23" Click="Button_Click" Grid.Column="3"/>
        <TextBox Name="cmd_contenido" VerticalContentAlignment="Center" TextAlignment="Left" Padding="0"  MaxLength="62" MaxLines="1" Height="24" Margin="8,28,11,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Contenido Comando" TextChanged="cmdContenidoChanged" Grid.Column="1" FontFamily="Consolas" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Center" CharacterCasing="Upper"/>
        <TextBox Name="console"   Padding="5" Margin="10,10,56,10"  Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="4" FontFamily="Consolas" IsReadOnly="True" Background="#FF242524" BorderBrush="#FFB0B2B6" Style="{DynamicResource TextBoxStyle}" />
        <CheckBox Name="to_hex"  Content="Hex" Margin="1,32,0,0" VerticalAlignment="Top" IsChecked="True" ToolTip="Convierte el contenio del comando a Hexadecimal" Height="15" Unchecked="toHexUncheck" Checked="toHexChecked" Grid.Column="2"/>
        <Label Name="cmd_hex" Content=""  HorizontalAlignment="Left" Margin="9,51,0,0" Padding="0" VerticalAlignment="Top" Width="478" Grid.Column="1" FontFamily="Tahoma" Foreground="#FF303030"/>
        <Label Content="xxxxxxxx" Padding="0" Name="numeroSerie"  Grid.Row="1" FontSize="36" FontFamily="Tahoma" Margin="89,54,11,0" Grid.Column="1" FontWeight="Bold" Height="48" VerticalAlignment="Top"/>
        <Label Content="x.x" Name="versionFirmware"  Grid.Row="1" Margin="89,2,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="64" Height="26" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold"/>
        <Button Content="Ver Serie" Margin="5,1,10,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Click="Button_Click_1" Grid.Column="3"/>
        <Label Content="Firmware:" Grid.Column="1" HorizontalAlignment="Left" Margin="8,2,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label Content="Serie:" Grid.Column="1" HorizontalAlignment="Left" Margin="8,69,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0,0.154" FontFamily="Tahoma"/>
        <ComboBox Name="cbx_cmd" Margin="10,28,10,0" VerticalAlignment="Top" BorderBrush="#FF272727" Foreground="#FF424641" FontFamily="Consolas" Background="White" Height="23"/>
        <Button Grid.Column="3" Margin="0,10,9,0"  Padding="2" Grid.Row="2" VerticalAlignment="Top" Height="37" Click="Button_Click_2" HorizontalAlignment="Right" Width="37">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/Trash Full.png"/>
            </StackPanel>
           
        </Button>
        <Label Content="Producción:" Grid.Column="1" HorizontalAlignment="Left" Margin="8,28,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <Label Content="xx" Name="produccion"  Grid.Column="1" HorizontalAlignment="Left" Margin="89,28,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold"/>
        <Border BorderBrush="#FFA8A8A8" BorderThickness="1" Grid.Column="1" Margin="1,1,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FFA8A8A8" BorderThickness="1" Grid.ColumnSpan="4" Margin="4"/>
        <Border BorderBrush="#FFA8A8A8" BorderThickness="1" HorizontalAlignment="Left" Height="199" Margin="4,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <Image Name="device_state" Source="images/device_detached.png" />
        </Border>


    </Grid>
</Window>
